---
-
  hosts: all
  tasks:     
     - name: Création d'utilisateur
       user: 
          name: itesciadmin
          shell: /bin/bash
          comment: itesciadmin
          uid: 1040
          group: root
          password : '$6$mysecretsalt$TK1JRwYBuDh29pZVgcQNHWAFZa7bKBqtz8RIPP/PjaLezkXZSSvPHuTVC/TF6RQQAw3mTb3yfx2TUFFotMhlr/'
